{"version": 2, "width": 120, "height": 30, "timestamp": 1715114316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022033, "o", "\u001b[?2004h\u001b]0;anton@WIN-IOVQA3QR7TT: ~/frontend-project-44\u0007\u001b[01;32manton@WIN-IOVQA3QR7TT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.935253, "o", "c"]
[1.037053, "o", "d"]
[1.15039, "o", " "]
[1.819593, "o", "f"]
[1.883906, "o", "r"]
[2.007501, "o", "o"]
[2.197512, "o", "n"]
[2.346315, "o", "t"]
[2.640203, "o", "*"]
[3.507643, "o", "\r\n\u001b[?2004l\r"]
[3.507773, "o", "bash: cd: front*: No such file or directory\r\n"]
[3.508079, "o", "\u001b[?2004h\u001b]0;anton@WIN-IOVQA3QR7TT: ~/frontend-project-44\u0007\u001b[01;32manton@WIN-IOVQA3QR7TT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.659164, "o", "m"]
[4.733135, "o", "a"]
[4.866777, "o", "k"]
[4.940596, "o", "e"]
[5.03422, "o", " "]
[5.155681, "o", "i"]
[5.279208, "o", "n"]
[5.411382, "o", "s"]
[5.590603, "o", "t"]
[5.72122, "o", "a"]
[5.845655, "o", "l"]
[6.014776, "o", "l"]
[6.468287, "o", "\r\n\u001b[?2004l\r"]
[6.470191, "o", "npm ci\r\n"]
[7.163896, "o", "\u001b[1G"]
[7.164366, "o", "\u001b[0K⠙"]
[7.248177, "o", "\u001b[1G\u001b[0K⠹"]
[7.327121, "o", "\u001b[1G\u001b[0K⠸"]
[7.498657, "o", "\u001b[1G\u001b[0K⠼"]
[7.610351, "o", "\u001b[1G"]
[7.61066, "o", "\u001b[0K⠴"]
[7.736481, "o", "\u001b[1G\u001b[0K⠦"]
[7.829938, "o", "\u001b[1G\u001b[0K⠧"]
[7.912059, "o", "\u001b[1G\u001b[0K⠇"]
[7.996242, "o", "\u001b[1G\u001b[0K"]
[7.996374, "o", "⠏"]
[8.076115, "o", "\u001b[1G\u001b[0K⠋"]
[8.156981, "o", "\u001b[1G\u001b[0K\r\nadded 91 packages, and audited 92 packages in 1s\r\n\u001b[1G\u001b[0K⠙"]
[8.157106, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠙\u001b[1G"]
[8.157344, "o", "\u001b[0K23 packages are looking for funding\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠙"]
[8.158808, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠙"]
[8.160064, "o", "\u001b[1G\u001b[0K"]
[8.167109, "o", "\u001b[?2004h\u001b]0;anton@WIN-IOVQA3QR7TT: ~/frontend-project-44\u0007\u001b[01;32manton@WIN-IOVQA3QR7TT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.522956, "o", "b"]
[9.731158, "o", "r"]
[10.248764, "o", "a"]
[10.361307, "o", "i"]
[10.474148, "o", "n"]
[11.136591, "o", "-"]
[11.286681, "o", "e"]
[11.40921, "o", "v"]
[11.532682, "o", "e"]
[11.615889, "o", "n"]
[12.53096, "o", "\r\n\u001b[?2004l\r"]
[12.671684, "o", "Welcome to the Brain Games!\r\n"]
[12.673879, "o", "May I have your name? "]
[14.908072, "o", "A"]
[15.209562, "o", "n"]
[15.350209, "o", "t"]
[15.491654, "o", "o"]
[15.548966, "o", "n"]
[15.849362, "o", "\r\n"]
[15.850346, "o", "Hello, Anton\r\n"]
[15.850602, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\n"]
[15.850822, "o", "Your answer: "]
[17.973694, "o", "y"]
[18.055105, "o", "e"]
[18.32973, "o", "s"]
[18.490216, "o", "\r\n"]
[18.49094, "o", "Correct!\r\n"]
[18.491212, "o", "Question: 48\r\nYour answer: "]
[19.424832, "o", "y"]
[19.516449, "o", "e"]
[19.76354, "o", "s"]
[19.886816, "o", "\r\n"]
[19.887159, "o", "Correct!\r\n"]
[19.887273, "o", "Question: 49\r\n"]
[19.88749, "o", "Your answer: "]
[20.555597, "o", "n"]
[21.131586, "o", "\b \b"]
[21.283881, "o", "y"]
[21.357309, "o", "e"]
[21.582853, "o", "s"]
[21.734294, "o", "\r\n"]
[21.734849, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[21.735039, "o", "Let's try again, Anton!\r\n"]
[21.735133, "o", "Question: 44\r\n"]
[21.735428, "o", "Your answer: "]
[23.87397, "o", "n"]
[23.950049, "o", "o"]
[24.317492, "o", "\r\n"]
[24.317782, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[24.317928, "o", "Let's try again, Anton!\r\n"]
[24.317991, "o", "Question: 94\r\nYour answer: "]
[25.223659, "o", "y"]
[25.289267, "o", "e"]
[25.534107, "o", "s"]
[25.769734, "o", "\r\n"]
[25.770219, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[27.231493, "o", "n"]
[27.307431, "o", "o"]
[27.638653, "o", "\r\n"]
[27.638985, "o", "Correct!\r\n"]
[27.639058, "o", "Question: 17\r\n"]
[27.639251, "o", "Your answer: "]
[29.655646, "o", "n"]
[29.749236, "o", "o"]
[30.333779, "o", "\r\n"]
[30.334257, "o", "Correct!\r\nCongratulations, Anton!\r\n"]
[30.346431, "o", "\u001b[?2004h\u001b]0;anton@WIN-IOVQA3QR7TT: ~/frontend-project-44\u0007\u001b[01;32manton@WIN-IOVQA3QR7TT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.878385, "o", "\u001b[?2004l\r\r\nexit\r\n"]
