{"version": 2, "width": 120, "height": 30, "timestamp": 1715114366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020994, "o", "\u001b[?2004h\u001b]0;anton@WIN-IOVQA3QR7TT: ~/frontend-project-44\u0007\u001b[01;32manton@WIN-IOVQA3QR7TT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.685042, "o", "c"]
[0.75201, "o", "d"]
[0.892781, "o", " "]
[1.223668, "o", "f"]
[1.262288, "o", "r"]
[1.402778, "o", "o"]
[1.591954, "o", "n"]
[1.712332, "o", "t"]
[2.052342, "o", "*"]
[3.749155, "o", "\b\u001b[K"]
[4.254352, "o", "\b\u001b[K"]
[4.283319, "o", "\b\u001b[K"]
[4.331127, "o", "\b\u001b[K"]
[4.361842, "o", "\b\u001b[K"]
[4.394377, "o", "\b\u001b[K"]
[4.427187, "o", "\b\u001b[K"]
[4.455654, "o", "\b\u001b[K"]
[4.487009, "o", "\b\u001b[K"]
[8.172671, "o", "\u001b[?2004l\r\r\nexit\r\n"]
